PLAYER_STATS_FILE = "/Users/jbantupa/Downloads/Seasons_Stats_1990_and_later.csv"
PLAYER_PROFILES_FILE = "/Users/jbantupa/Downloads/Players.csv"
PLAYER_SALARIES_FILE = "/Users/jbantupa/Downloads/nba_salaries_1990_to_2018.csv"
PLAYER_STATS_FULL_FILE = "/Users/jbantupa/Downloads/Seasons_Stats.csv"
TEAM_RECORDS_FILE = "/Users/jbantupa/Downloads/nba_team_records_by_year_1990_and_later.csv"

PLAYER_DATA_OUTPUT_FILE = "/Users/jbantupa/Documents/nba_player_data_dump.csv"
TEAM_STATS_OUTPUT_FILE = "/Users/jbantupa/Documents/nba_team_data_dump.csv"
POSITION_DATA_OUTPUT_FILE = "/Users/jbantupa/Documents/nba_position_data_dump.csv"

TEAM_SYMBOL_MAP = {
    'Celtics':'BOS',
    'Hawks':'ATL',
    'Nets':'NJN',
    'Hornets':'NOH',
    'Bobcats':'CHA',
    'Bulls':'CHI',
    'Cavaliers':'CLE',
    'Mavericks':'DAL',
    'Nuggets':'DEN',
    'Pistons':'DET',
    'Warriors':'GSW',
    'Rockets':'HOU',
    'Pacers':'IND',
    'Clippers':'LAC',
    'Lakers':'LAL',
    'Grizzlies':'MEM',
    'Heat':'MIA',
    'Bucks':'MIL',
    'Timberwolves':'MIN',
    'Pelicans':'NOH',
    'Knicks':'NYK',
    'Thunder':'OKC',
    'Supersonics':'OKC',
    'Magic':'ORL',
    '76ers':'PHI',
    'Suns':'PHO',
    'Trail Blazers':'POR',
    'Kings':'SAC',
    'Spurs':'SAS',
    'Raptors':'TOR',
    'Jazz':'UTA',
    'Wizards':'WAS',
    'Bullets':'WAS'
}

US_STATE_LIST = [
'rhode island',
'nevada',
'maine',
'wyoming',
'minnesota',
'u.s. virgin islands',
'puerto rico',
'maryland',
'texas',
'iowa',
'michigan',
'utah',
'virginia',
'hawaii',
'district of columbia',
'ohio',
'oklahoma',
'delaware',
'arkansas',
'arizona',
'wisconsin',
'california',
'new mexico',
'florida',
'alaska',
'colorado',
'washington',
'tennessee',
'mississippi',
'south dakota',
'new jersey',
'north carolina',
'bahamas',
'new york',
'indiana',
'louisiana',
'west virginia',
'oregon',
'connecticut',
'georgia',
'kentucky',
'nebraska',
'new hampshire',
'south carolina',
'north dakota',
'illinois',
'idaho',
'kansas',
'montana',
'massachusetts',
'pennsylvania',
'missouri',
'alabama']

FOREIGN_PLAYER_STRING = "foreign"
LOCAL_PLAYER_STRING = "usa"

TEAM_LIST = [
    'ORL',
    'DEN',
    'DET',
    'SAC',
    'DAL',
    'MIL',
    'PHI',
    'SAS',
    'CHI',
    'BOS',
    'UTA',
    'LAC',
    'SEA',
    'ATL',
    'PHO',
    'CLE',
    'GSW',
    'NJN',
    'HOU',
    'MIN',
    'POR',
    'LAL',
    'NYK',
    'MIA',
    'IND',
    'TOR',
    'WAS',
    'MEM',
    'NOH',
    'CHA',
    'OKC'
]